<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<fx:root type="javafx.scene.layout.GridPane" xmlns:fx="http://javafx.com/fxml"
          alignment="TOP_CENTER" hgap="20" vgap="10" >

    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
    <gridLinesVisible>false</gridLinesVisible>

    <Label fx:id="tableTitle" style="-fx-font: NORMAL 20 Arial;"
           GridPane.columnIndex="0" GridPane.rowIndex="0"
           GridPane.columnSpan="3"/>

    <TableView fx:id="tableView" prefWidth="500" prefHeight="600"
               GridPane.columnIndex="0" GridPane.rowIndex="1"
               GridPane.columnSpan="3">
        <columns>
            <TableColumn fx:id="lockerCol" text="Locker #" />
            <TableColumn fx:id="itemCol" text="Item Purchased" prefWidth="200"/>
            <TableColumn fx:id="priceCol" text="Price" prefWidth="50"/>
            <TableColumn fx:id="quantCol" text="Quantity"/>
            <TableColumn fx:id="timeCol" text="Time" prefWidth="70"/>

        </columns>
    </TableView>

    <Button text="Check In / Transfer" fx:id="checkInButton"
            prefWidth="155" prefHeight="50"
            GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <Button text="Check Out / Edit Bill" fx:id="checkOutButton"
            prefWidth="155" prefHeight="50"
            GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <Button text="Lost Watch / Found" fx:id="lostWatchButton"
            prefWidth="155" prefHeight="50"
            GridPane.columnIndex="2" GridPane.rowIndex="3"/>

</fx:root>